# Contacts-Jala

./: Contacts.sln
Contacts/: Contacts.csproj  Dockerfile  Program.cs  appsettings.json
Contacts.Core/: Contacts.Core.csproj
Contacts.Core/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
Contacts.Core/DTOs/: ContactDto.cs  SecurityDto.cs
Contacts.Core/Entities/: BaseEntity.cs  Contact.cs  Message.cs  Security.cs  User.cs  UserLogin.cs
Contacts.Core/Exceptions/: BusinessException.cs  ContactNotFoundException.cs  DuplicatedContactException.cs  InvalidCredentialsException.cs  RequiredFieldException.cs
Contacts.Core/Interfaces/: IContactRepository.cs  IContactService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
Contacts.Core/QueryFilters/: ContactQueryFilter.cs
Contacts.Core/Services/: ContactService.cs  SecurityService.cs
Contacts.Infrastructure/: Contacts.Infrastructure.csproj
Contacts.Infrastructure/Data/: JalaContext.cs
Contacts.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Contacts.Infrastructure/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
Contacts.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
Contacts.Infrastructure/Mapping/: AutomapperProfile.cs
Contacts.Infrastructure/Migrations/: 20220715210756_InitDB.Designer.cs  (+2 more)
Contacts.UnitTest/: ContactServiceTest.cs  Contacts.UnitTest.csproj
Contacts/Controllers/: ContactController.cs  SecurityController.cs
Contacts/Properties/: launchSettings.json
Contacts/Responses/: ApiResponse.cs
(+13 files in other folders)
